{
  "name": "lifetrace-monorepo",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "tauri": "npm --prefix apps/desktop run tauri --",
    "dev": "npm run dev:desktop",
    "desktop": "npm run dev:desktop",
    "dev:desktop": "npm --prefix apps/desktop run dev",
    "build": "npm run build:desktop",
    "build:desktop": "npm --prefix apps/desktop run build",
    "package:win": "npm --prefix apps/desktop run package:win",
    "web:dev": "npm --prefix apps/desktop run web:dev",
    "web:build": "npm --prefix apps/desktop run web:build",
    "browser:dev": "npm --prefix apps/desktop run browser:dev",
    "browser:build": "npm --prefix apps/desktop run browser:build",
    "browser:preview": "npm --prefix apps/desktop run browser:preview",
    "lint": "npm --prefix apps/desktop run lint",
    "test": "npm run test:desktop",
    "test:desktop": "npm --prefix apps/desktop run test",
    "test:unit": "npm --prefix apps/desktop run test:unit",
    "test:rust": "npm --prefix apps/desktop run test:rust",
    "dev:cloud": "cargo run --manifest-path services/cloud/Cargo.toml",
    "build:cloud": "cargo build --release --manifest-path services/cloud/Cargo.toml",
    "test:cloud": "cargo test --manifest-path services/cloud/Cargo.toml",
    "contracts:generate": "cargo run --manifest-path tools/contract-exporter/Cargo.toml",
    "contracts:test": "cargo test --manifest-path crates/lifetrace-contracts/Cargo.toml",
    "contracts:check": "npm run contracts:generate && git diff --exit-code -- contracts/",
    "test:all": "npm run test:desktop && npm run test:cloud && npm run contracts:check"
  }
}
