{
  "name": "lifetrace",
  "version": "0.2.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "desktop": "tauri dev",
    "build": "tauri build",
    "package:win": "tauri build",
    "web:dev": "vite --config vite.tauri.config.ts",
    "web:build": "vite build --config vite.tauri.config.ts",
    "browser:dev": "vite --config vite.browser.config.ts",
    "browser:build": "vite build --config vite.browser.config.ts",
    "browser:preview": "vite preview --config vite.browser.config.ts",
    "lint": "tsc --noEmit",
    "test": "npm run lint && npm run test:unit && npm run web:build && npm run browser:build",
    "test:unit": "tsx --test tests/*.test.ts",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/extension-code-block-lowlight": "^3.29.0",
    "@tiptap/extension-image": "^3.29.0",
    "@tiptap/extension-link": "^3.29.0",
    "@tiptap/extension-placeholder": "^3.29.0",
    "@tiptap/extension-task-item": "^3.29.0",
    "@tiptap/extension-task-list": "^3.29.0",
    "@tiptap/react": "^3.29.0",
    "@tiptap/starter-kit": "^3.29.0",
    "@types/turndown": "^5.0.6",
    "dompurify": "^3.4.12",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.25.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "read-excel-file": "^9.3.4",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vite": "^8.1.5"
  },
  "type": "module"
}
