{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["vite/client"],
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "tauri-ui/**/*.ts",
    "tauri-ui/**/*.tsx",
    "src/platform-v2/**/*.ts",
    "src/services/**/*.ts",
    "src/types/**/*.ts",
    "src/lib/**/*.ts",
    "src/stores/**/*.ts",
    "src/utils/**/*.ts",
    "../../contracts/typescript/**/*.ts",
    "../web/src/**/*.ts",
    "../web/src/**/*.tsx",
    "vite.tauri.config.ts",
    "vite.browser.config.ts"
  ],
  "exclude": ["node_modules", "src/server", "desktop", "scripts", "tests"]
}
